name: Node.js CI
permissions:
  contents: read

on:
  push:
    branches: [ geoip2-maltiverse ]
  pull_request:
    branches: [ geoip2-maltiverse ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: MALTIVERSE
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install root dependencies
        run: npm install

      - name: Fix Vulnerabilities in root
        run: npm audit fix

      - name: Install utility dependencies
        run: |
          cd utility
          npm install

      - name: Fix Vulnerabilities in utility
        run: |
          cd utility
          npm audit fix

      - name: Run Maltiverse GeoIP script
        env:
          MALTIVERSE_TOKEN: ${{ secrets.MALTIVERSE_TOKEN }}
        run: node .github/scripts/geoip.js 1.1.1.1
